[gd_scene load_steps=5 format=3 uid="uid://cy8w05y8frac"]

[ext_resource type="Texture2D" uid="uid://6o4towdmbc8n" path="res://assets/environment/autumn_field_puresky_2k.hdr" id="1_oyega"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_70sx5"]
panorama = ExtResource("1_oyega")

[sub_resource type="Sky" id="Sky_msui6"]
sky_material = SubResource("PanoramaSkyMaterial_70sx5")

[sub_resource type="Environment" id="Environment_lbh17"]
background_mode = 2
sky = SubResource("Sky_msui6")

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_lbh17")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.369747, 0.929133, 0, -0.929133, -0.369747, 0, 31, 0)
shadow_enabled = true
