[1mdiff --git a/assets/environment/WE_test.tres b/assets/environment/WE_test.tres[m
[1mdeleted file mode 100644[m
[1mindex c945636..0000000[m
[1m--- a/assets/environment/WE_test.tres[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-[gd_resource type="Environment" load_steps=3 format=3 uid="uid://dsay4gdr8k6ur"][m
[31m-[m
[31m-[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cmrwf"][m
[31m-[m
[31m-[sub_resource type="Sky" id="Sky_0poj2"][m
[31m-sky_material = SubResource("PanoramaSkyMaterial_cmrwf")[m
[31m-[m
[31m-[resource][m
[31m-background_mode = 2[m
[31m-sky = SubResource("Sky_0poj2")[m
[31m-ambient_light_source = 3[m
[31m-ambient_light_color = Color(1, 1, 1, 1)[m
[31m-reflected_light_source = 2[m
[31m-volumetric_fog_density = 0.017[m
[1mdiff --git a/assets/environment/autumn_field_puresky_2k.hdr b/assets/environment/autumn_field_puresky_2k.hdr[m
[1mnew file mode 100644[m
[1mindex 0000000..cc1f3dd[m
Binary files /dev/null and b/assets/environment/autumn_field_puresky_2k.hdr differ
[1mdiff --git a/assets/environment/autumn_field_puresky_2k.hdr.import b/assets/environment/autumn_field_puresky_2k.hdr.import[m
[1mnew file mode 100644[m
[1mindex 0000000..b9d58f1[m
[1m--- /dev/null[m
[1m+++ b/assets/environment/autumn_field_puresky_2k.hdr.import[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m[remap][m
[32m+[m
[32m+[m[32mimporter="texture"[m
[32m+[m[32mtype="CompressedTexture2D"[m
[32m+[m[32muid="uid://6o4towdmbc8n"[m
[32m+[m[32mpath.bptc="res://.godot/imported/autumn_field_puresky_2k.hdr-c2e55fd61ea0c0984ca255d4a6fd7f34.bptc.ctex"[m
[32m+[m[32mmetadata={[m
[32m+[m[32m"imported_formats": ["s3tc_bptc"],[m
[32m+[m[32m"vram_texture": true[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[deps][m
[32m+[m
[32m+[m[32msource_file="res://assets/environment/autumn_field_puresky_2k.hdr"[m
[32m+[m[32mdest_files=["res://.godot/imported/autumn_field_puresky_2k.hdr-c2e55fd61ea0c0984ca255d4a6fd7f34.bptc.ctex"][m
[32m+[m
[32m+[m[32m[params][m
[32m+[m
[32m+[m[32mcompress/mode=2[m
[32m+[m[32mcompress/high_quality=false[m
[32m+[m[32mcompress/lossy_quality=0.7[m
[32m+[m[32mcompress/hdr_compression=1[m
[32m+[m[32mcompress/normal_map=0[m
[32m+[m[32mcompress/channel_pack=0[m
[32m+[m[32mmipmaps/generate=true[m
[32m+[m[32mmipmaps/limit=-1[m
[32m+[m[32mroughness/mode=0[m
[32m+[m[32mroughness/src_normal=""[m
[32m+[m[32mprocess/fix_alpha_border=true[m
[32m+[m[32mprocess/premult_alpha=false[m
[32m+[m[32mprocess/normal_map_invert_y=false[m
[32m+[m[32mprocess/hdr_as_srgb=false[m
[32m+[m[32mprocess/hdr_clamp_exposure=false[m
[32m+[m[32mprocess/size_limit=0[m
[32m+[m[32mdetect_3d/compress_to=0[m
[1mdiff --git a/levels/main.gd b/levels/main.gd[m
[1mindex 1769722..83b1160 100644[m
[1m--- a/levels/main.gd[m
[1m+++ b/levels/main.gd[m
[36m@@ -1,6 +1,6 @@[m
 extends Node3D[m
 [m
[31m-@export var TEMPO_MAXIMO_TIMEOUT:float = 5.0[m
[32m+[m[32m@export var TEMPO_MAXIMO_TIMEOUT:float = 5[m
 [m
 var inimigo:PackedScene = load("res://scenes/enemy.tscn")[m
 [m
[36m@@ -9,7 +9,7 @@[m [mvar limite_Y:int[m
 var limite_Z:int[m
 [m
 func _ready():[m
[31m-	var meshSize = $floor.mesh.size[m
[32m+[m	[32mvar meshSize = $NavigationRegion3D/floor.mesh.size[m
 	[m
 	limite_X = meshSize.x / 2 - 3[m
 	limite_Z = meshSize.z / 2 - 3[m
[36m@@ -17,45 +17,56 @@[m [mfunc _ready():[m
 	limite_Y =  meshSize.y [m
 		[m
 func _on_mobtimer_timeout():[m
[31m-	var time = Time.get_time_dict_from_system()[m
 	var novo_timeout:float = randf_range(0.0,TEMPO_MAXIMO_TIMEOUT)[m
 	[m
 	var newInimigo = inimigo.instantiate()[m
 	newInimigo.target = $player[m
 	[m
 	var nodes = get_children()[m
[31m-	[m
[32m+[m	[32mvar tentativa:int = 1[m
 	while(true):[m
 		var pos_X:int = randi_range(-limite_X,limite_X)[m
 		var pos_Z:int = randi_range(-limite_Z,limite_Z)[m
 		[m
 		var posicaoInimigo:Vector3 = Vector3(pos_X,limite_Y,pos_Z)[m
[31m-		newInimigo.position = posicaoInimi